spring.application.name=cart-service
spring.data.mongodb.uri=mongodb+srv://amruth:amruth@cluster0.gy593o3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sample
spring.data.mongodb.port=8090
server.port=8090
spring.mvc.pathmatch.matching-strategy=ant-path-matcher